<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" 
    android:id="@+id/root">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="300dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_centerHorizontal="true"
		android:background="@color/white"
		android:id="@+id/myRoot"
		>
    <ImageView
        android:id="@+id/restIcon"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/restInfo"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/restIcon"
        android:padding="3dp"
        />
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/restInfo"
		>
		    <Button android:id="@+id/favButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Add Favourite" 
	        /> 
	        <Button android:id="@+id/mapButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="       See Map      " 
	        android:layout_toRightOf="@id/favButton"
	        />
        </RelativeLayout>
    </RelativeLayout>
	
</RelativeLayout>