<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <TextView
        android:id="@+id/weightText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="26dp"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="Add Weight to Food Type" />

    <EditText
        android:id="@+id/WeightnameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/weightText"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:singleLine="true" />
 	
 	<TextView
        android:id="@+id/WeightnameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/WeightnameField"
        android:textColor="#000000"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="26dp"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="Weight number (-100 to 100)" />
 	
    <EditText
        android:id="@+id/weightField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/WeightnameField"
        android:layout_marginTop= "73dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:singleLine="true" />

   

    <Button
        android:id="@+id/addweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/weightField"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Add Weight" />

    <Button
        android:id="@+id/clearfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addweight"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Clear Filter" />

</RelativeLayout>